{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2019",
		"lib": ["ES2019"],
		"types": ["jest", "detox/globals"],
		"isolatedModules": false,
		"esModuleInterop": true
	},
	"include": ["./**/*.ts"],
	"exclude": ["node_modules"]
}
